# parking-slot-booking

./: pom.xml
src/main/java/com/mastek/parking/: ParkingApplication.java
src/main/java/com/mastek/parking/Scheduler/: BookingScheduler.java
src/main/java/com/mastek/parking/common/: ApiResponse.java  Constants.java  CustomIdGenerator.java  TokenProvider.java
src/main/java/com/mastek/parking/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mastek/parking/controller/: ParkingController.java
src/main/java/com/mastek/parking/dto/: BookingDto.java  CancelDto.java  LoginRequestDto.java  ParkingDto.java  UpdateBookingDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/mastek/parking/exception/: AuthenticationException.java  BookingNotFoundException.java  DuplicateBookingException.java  DuplicateParkingSlotException.java  ExistingUserException.java  GlobalExceptionHandler.java  InvalidBookingDateException.java  InvalidBookingException.java  InvalidBookingTimeFormatException.java  InvalidOfficialEmailException.java  InvalidTokenException.java  ParkingNotFoundException.java  ParkingSlotOccupiedException.java  ParkingSlotUnavailableException.java  ResourceNotFoundException.java  TimeDeserializer.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/mastek/parking/model/: Booking.java  Parking.java  User.java
src/main/java/com/mastek/parking/repository/: BookingRepository.java  ParkingRepository.java  UserRepository.java
src/main/java/com/mastek/parking/service/: BookingService.java  BookingServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  UserDetailService.java  UserDetailsServiceImpl.java
src/main/java/com/mastek/parking/util/: EmailNotification.java  OfficialEmail.java  OfficialEmailValidator.java
src/main/resources/: application.properties
src/test/java/com/mastek/parking/: ParkingApplicationTests.java
src/test/java/com/mastek/parking/service/: UserServiceTest.java
